log4j.rootLogger=INFO, console
log4j.logger.com.jinhs.fetch.bo = INFO, console
log4j.logger.com.jinhs.fetch.common = INFO, console
log4j.logger.com.jinhs.fetch.domain.controller = INFO, console
log4j.logger.com.jinhs.fetch.entity = INFO, console
log4j.logger.com.jinhs.fetch.handler = INFO, console
log4j.logger.com.jinhs.fetch.mirror = INFO, console
log4j.logger.com.jinhs.fetch.resource.controller = INFO, console
log4j.logger.com.jinhs.fetch.transaction = INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p: %m  at %C.(%F:%L) on %d{ISO8601}%n